<!doctype html>
<html>

    <head>

        <title>
            Title
        </title>
        <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            
            body{
                background: rgb(240,239,230);
            }
            *{
                margin: 0;
                padding: 0;
                text-decoration: none;
                overflow-x: hidden;
                font-family: 'Barlow Semi Condensed', sans-serif;
            }
            
            #h_nav{
                display: flex;
                background: rgba(23, 23, 23,1.0);

            }
            #h_navlogo{
                width: 200px;
                height: 50px;
                opacity: 0.55;
                border-radius: 10px;
                border: black solid 2px;
                background: rgba(1,20,20,0.8);
                margin: 5px;
            }
            #h_navbar{
                display: flex;
                justify-content: center;
                flex: 100vw;
            }
            #h_navbar li{
                height: 10vh;
                display: inline-flex;
                transition: 0.5s;
                padding: 0px 5px;
                color: rgb(240,250,245);
                font-size: 25px;
                justify-content: center;
                flex: 0.13;
                width: 100%;
            }
            
            #h_navbar a{
                color: white;
                font-size: 22px;
                align-self: center;
                align-items: center;
                text-align: center;
            }
            #h_navbar li:hover{
                transition: 0.2s;
                background: rgb(190,189,190);
                flex: 0.11;
            }
            #head{
                width: 100%;
            }

            #b_TopSale{
                background: rgba(222, 67, 53,0.8);
            }
            #h_imgdiv{
                height: 46vh;
                width: 100%;
                display: flex;
                justify-content: center;
                background: url('https://static.pexels.com/photos/616404/pexels-photo-616404.jpeg') fixed;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            #h_imgdiv #h_img{
                width: 90vw;
                height:90vh;
                align-content: center;
                align-self: center;
                
            }
            .products{
                height: 310px;
                overflow: hidden;
                margin: 0px;
                width: 4000vw;
            }
            #h_shade{
                width: 100vw;
                display: flex;
                background: rgba(23, 23, 23,0);
                justify-content: center;
            }
            #h_shadetop{
                height: 35px;
                width: 100vw;
                display: flex;
                background: #dbc18b;
                overflow: hidden;
                border-bottom: black 1px solid;
                color: white;

            }
            #h_shadetop h1{
                align-self: center;
                text-align: center;
                margin: auto;
            }
            
            .categ{
                width: 69vw;
                align-items: center;
                justify-content: center;
                align-content:  center;
                text-align: center;
            }
            .categ:after{
                content: ""; 
                display: block; 
                margin: 0 auto; 
                width: 25%; 
                padding-top: 5px; 
                border-bottom: rgba(0,0,0,0.2) 2px solid;

            }
            #product2pan{
                display: flex;
                flex: 1;
                justify-content: center;
                align-self: center;
                align-content:  center;
            }
            #product2pan div{
                display: flex;
                flex: 1;
                justify-content: center;
                margin: auto;
                text-align: center;
                align-content:  center;
            }
            .product{

                display: inline-block;
                padding: 5px 10px;
                width: 200px;
                height: 290px;
                overflow: hidden;
                flex:1;

            }
            .product .img{
                border: rgb(0,0,0) 5px solid;
                border-radius: 100%;
                width: 190px;
                height: 190px;
                transition: 0.5s;
                transition-timing-function:ease-out;
                background-size: cover;
                overflow: hidden;
            }
            .product .itemName{
                text-align: center;

            }

            .product .img:hover{
                width: 196px;
                height: 196px;
                margin: -3px;
                background-position: 80%;
                transition: 0.2s;
            }
            #hiddenUselessDiv{
                opacity: 0;
                display: none;
            }
            .items{
                width: 300vw;
                display: inline;
                transition: 0.2s;
            }

            .items_buttons{
                pointer-events: none;
                height: 310px;
                width:100vw;
                position: absolute;
                
            }
            .boxItems{
                pointer-events: all;
                width: 5vw;
                height: 155px;

                position: absolute;
                display: inline-block;
                background: rgba(20,30,20,0.2);
                transition: 0.25s;
                display: flex;
                justify-content: center;
                border-radius: 10px;
                
            }
            .boxItems h2{
                justify-content: center;
                align-self: center;
                align-items: center;
                text-align: center;
                font-size: 5em;
            }
            .boxItems:hover{
                background: rgba(20,30,20,0.55);
            }
            #prev{
                margin-left: 10px;
            }

            #next{
                margin-left: -10px;
            }

            .noselect {
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none;
            }

            #h_welcome{
                display: inline-block;
                margin-top: 30px;
                align-self: center;
                position: absolute;
                color: rgba(20,10,10,0.8);

                border: rgba(10,20,25,0.2) 5px solid;
                padding: 50px 30px;
                align-items: center;
                justify-content: center;

                font-family: 'Raleway', sans-serif;
                font-style: italic;
                font-size: 1.5em;
                overflow: hidden;

            }
            #h_welcome h1{
                justify-content: center;

            }
            #load_div{
                position: fixed;
                overflow: hidden;
                background: white;
                width: 100vw;
                height: 100vh;
                z-index: 1000;
                display: flex;
                justify-content: center;

            }
            .loader {
                align-self: center;
                border: 16px solid #f3f3f3; /* Light grey */
                border-top: 16px solid #3498db; /* Blue */
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            #body{
                display: flex;
                width: 100vw;
                flex: 1;
            }
            #cart{
                background-color: rgb(255,255,255);
                overflow-x: hidden;
                overflow-y: hidden;


            }
            .cartTitle{

                background: rgb(23, 23, 23);
                color: white;
                width: 100%;
                align-items: center;
                justify-content: center;
                align-content:  center;
                text-align: center;
            }
            .cartTitle:after{
                content: ""; 
                display: block; 
                margin: 0 auto; 
                width: 50%; 
                padding-top: 5px; 
                border-bottom: rgba(250,250,0,0.8) 2.25px solid;

                transition: 0.25s;
            }
            .cartTitle:hover:after{
                width: 100%; 

            }
            #cartBody{
                overflow-x: hidden;
                overflow-y: hidden;
                width: auto;
                height: 100vh;
                
            }
            #body #bodycont{
                flex: 1;
            }
            #body #cart{
                flex: 0.45;
            }
            #cartBody{
                display: inline-flex;
                transition: 0.5s;
                transition-timing-function:ease-in-out;
            }
            #cart_current{
                background: rgb(236, 240, 241);
                height: 100vh;
            }

            #cart_item{
                background: rgb(236, 240, 241);
                height: 100vh;
            }
            #cart_item_info h3{
                font-size: 1.25em;
                color: rgb(44, 62, 80);
            }
            #deals .product h2{
                background: rgb(231, 76, 60);
                transition: 0.2s;
            }
            #deals .product h2:after{
                content: '!'

            }
            #deals .product h2:hover{
                font-size: 2em;
                transform: rotate(-4deg);
            }
            #cartCalc{
                background: rgba(230, 126, 34,0.2);
                padding-bottom: 20px;
                margin-top: -19px;
                font-size: 1.6em;
                padding: 10px;
            }
            #cartTotal{
                background: rgba(52, 152, 219,0.3);
                font-size: 1.9em;
            }
            #orderTitleIn{
                background: rgba(192, 57, 43,0.2);
                text-align: center;
                justify-content: center;
                font-size: 1.62em;
            }
            #cartItems h3{
                background: rgba(192, 57, 43,0.2);
                justify-content: center;
                text-align: center;

            }
            .cartItem{
                overflow: hidden;
                background-color: rgba(20,10,5,0.3);
                height: 90px;
                width: 100%;
                border-top: rgb(241, 196, 15) 1px solid;
                border-bottom: rgb(241, 196, 15) 1px solid;
            }
            
            #cart_item_info{
                background-color: rgba(230, 126, 34,0.2);
                font-size: 1.5em;
                padding: 10px;
            }
            #cart_item_info button{
                background-color: rgba(230, 126, 34,0.2);
                font-size: 1em;
            }
            #cart_item_info input{
                font-size: 0.9em;

            }
            #cart_item_info button:hover{
                background-color: rgba(230, 126, 34,0.4);
            }
            .cartItem{
                font-size: 1.6em;
            }
            
        </style>
        
        
        <script type="text/javascript" src="main.js"></script>

    </head>

    <body>
        <div id='load_div'>
            
            <div class="loader"></div>
        </div>
        <!--  __________________Head__________________  -->
        <div id='head'>                
            <div id='h_imgdiv'>
                
                <div id='h_shade'>
                    <div id='h_shadetop'>
                        <h1 id='h_message' style='font-size:18px;'>Free Shipping On SubTotals Over $200</h1>  
                    </div>

                    <div id='h_welcome'>
                        <h2 id='h_welcomeMes'>Welcome! New Deals Everyday!</h2>
                    </div> 
                </div>

            </div>


            <div id='h_nav'>
                <ul id='h_navbar'>
                    <li id='h_navbar_item'> <a href='#b_deals'>Deals Of The Day</a></li>
                    <!-- <hr> -->
                    <li id='h_navbar_item'> <a>Help</a></li>
                    <!-- <hr> -->
                    <li id='h_navbar_item'> <a>Item</a></li>
                    <!-- <hr> -->
                </ul>
            </div>
        </div>
        <!-- __________________End Head_________________  -->

        <div class='product' id='hiddenUselessDiv'>
            <div class="img">
                
            </div>
            <h3 class='itemName'>item1</h3>
        </div>

        <!-- __________________Body_________________  -->
        <div id='body'>
            <div id='bodycont'>
                <div id='b_TopSale' class='products'>

                    <h1 class='categ'>Top Sales</h1>

                    <div class='items' id='topsales'>  
                        <div class='items_buttons'>
                            <div class='boxItems noselect' id='prev' ><h2><</h2></div>

                            <div class='boxItems noselect' id='next'><h2>></h2></div>
                        </div>  
                    
                    </div>
                </div>

                <div id='b_deals' class='products'>
                    <h1 class='categ'>Limited Deals</h1>

                    <div class='items' id='deals'>  
                        <div class='items_buttons'>
                            <div class='boxItems noselect' id='prev' ><h2><</h2></div>

                            <div class='boxItems noselect' id='next'><h2>></h2></div>
                        </div>  
                    
                    </div>
                </div>

                <div id='b_veg' class='products'>
                    <h1 class='categ'>Vegetables</h1>

                    <div class='items' id='veg'>  
                        <div class='items_buttons'>
                            <div class='boxItems noselect' id='prev' ><h2><</h2></div>

                            <div class='boxItems noselect' id='next'><h2>></h2></div>
                        </div>  
                    
                    </div>
                </div>

                <div id='b_fruit' class='products'>
                    <h1 class='categ'>Fruits</h1>

                    <div class='items' id='fruit'>  
                        <div class='items_buttons'>
                            <div class='boxItems noselect' id='prev' ><h2><</h2></div>

                            <div class='boxItems noselect' id='next'><h2>></h2></div>
                        </div>  
                    
                    </div>
                </div>

            </div>

            <div id='cart'>
                <div id='cartBody'>
                    <div id='cart_current'>
                        <h2 class='cartTitle'>Cart</h2>
                        <div id='cartOrder'>
                            <h3 id='orderTitleIn'>CUSTOMER ORDER DETAILS</h3> 
                            <br>
                            <div id='cartCalc'>
                                <h3 class='order_info'>Items:<span id='order_items'>0</span></h3>
                                <h3 class='order_info'>Subtotal: $<span id='order_sub'>0</span></h3>
                                <h3 class='order_info'>Tax: $<span id='order_tax'>0</span></h3>
                                <h3 class='order_info'>Shipping: $<span id='order_ship'>0</span></h3>
                            </div>
                            <div id='cartTotal'>
                                <h3 class='order_info'>Total: $<span id='order_total'>0</span></h3>
                            </div>
                            <div  id='cartItems'>
                                <h3>Items in Cart:</h3>
                                <div style='opacity:0;display:none;' class='cartItem'>
                                    <button name='remove' class='removeItem'>remove item</button>
                                </div>
                            </div> 
                            
                        </div>
                    </div>

                    <div id='cart_item'>
                        <h2 class='cartTitle'>Item</h2>
                        <h3 id='orderTitleIn'>VIEW ITEM</h3>
                        <div id='cart_item_info'>
                            <h3 class='item_info' >Cost: $<span id='c_item_cost'></span></h3>
                            <h3 class='item_info'>Quantity:</h3>
                            <input type="Number" name="itemQuant" value="1" id='c_item_quantity' placeholder="Insert Number" />
                            <h3 class='item_info' >Total: $<span id='c_item_sub'></span></h3>
                            <div id='item_desc'>

                            </div>
                            <br>
                            <button id='cart_add'>Add To Cart</button>
                            <button id='cart_back'>View Cart </button>
                        </div>
                        <span id='addedInfo'></span>
                    </div>
                    
                </div>
            </div>
            
        </div>
        <!-- __________________End Body_________________  -->

        <!-- __________________Body_________________  -->
        <div id='footer'>

        </div>
        <!-- __________________End Body_________________  -->

    </body>
</html>
